{
 "profileName": "newJsonFile",
 "Editor":"",
 "Date_": "",
 "multiProfile": 0,
 "gradingList":10,
 "Next_profileName":"",
 "BeanProfile": {
 "beanName": "",
 "beanVarieties": "",
 "beanType": 1,
 "country": "Taiwan",
 "Areas": "",
 "processing": 2,
 "cropYear": "",
 "level": 1},
 "Note" : "",
 "RoastProfile": {
 "RoastProfileChar": [
 {"stageNo": 0, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 1, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 2, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 3, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 4, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 5, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 6, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 7, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 8, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 9, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 10, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 11, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 12, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 13, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 14, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 15, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 16, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 17, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 18, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 19, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 20, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 21, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 22, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 23, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 24, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 25, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 26, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 1, "time": 0, "rollerSpeed": 0, "temperature": 0},
 {"stageNo": 27, "controlItem": 0, "controlParameter": 1, "windSpeed": 3, "alias_": 0, "time": 0, "rollerSpeed": 0, "temperature": 0}
 ]
 }
}